###################
### WORKSPACES ####
###################

# workspace = name:1, monitor:DP-1
# workspace = name:2, monitor:DP-1
# workspace = name:3, monitor:DP-1
# workspace = name:4, monitor:DP-1
# workspace = name:5, monitor:DP-1
# workspace = name:6, monitor:DP-2
# workspace = name:7, monitor:DP-2
# workspace = name:8, monitor:DP-2
# workspace = name:9, monitor:DP-2
# workspace = name:10, monitor:DP-2
# workspace = name:G, monitor:DP-1
# workspace = name:B
# workspace = name:D, monitor:DP-2
# workspace = name:S, monitor:DP-1
# workspace = name:M, monitor:DP-2

##############################
##### WINDOW ASSIGNMENTS #####
##############################

# windowrulev2 = workspace name:D silent, class:(WebCord|discord)
# windowrulev2 = workspace name:B, class:(firefox|zen|brave-browser)
# windowrulev2 = workspace name:S silent, class:(steam)
# windowrulev2 = workspace name:M, class:(YouTube Music Desktop App)

