###################
### WORKSPACES ####
###################

workspace = name:1, monitor:DP-1
workspace = name:2, monitor:DP-1
workspace = name:3, monitor:DP-1
workspace = name:4, monitor:DP-1
workspace = name:5, monitor:DP-1
workspace = name:6, monitor:HDMI-A-1
workspace = name:7, monitor:HDMI-A-1
workspace = name:8, monitor:HDMI-A-1
workspace = name:9, monitor:HDMI-A-1
workspace = name:10, monitor:HDMI-A-1
workspace = name:G, monitor:DP-1
workspace = name:B
workspace = name:D, monitor:HDMI-A-1
workspace = name:S, monitor:DP-1
workspace = name:M, monitor:HDMI-A-1

##############################
##### WINDOW ASSIGNMENTS #####
##############################

windowrulev2 = workspace name:D silent, class:(WebCord|discord)
windowrulev2 = workspace name:B, class:(firefox|zen|brave-browser)
windowrulev2 = workspace name:S silent, class:(steam)
windowrulev2 = workspace name:M, class:(YouTube Music Desktop App)

