(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defcfg
    process-unmapped-keys yes
    linux-continue-if-no-devs-found yes
)

;; Define cap alias for escape on pressed and left control on held
(defalias
    cap (tap-hold 150 150 esc lctl)
)

(deflayermap (base-layer)
  ;; Map caps to the @cap alias
  caps @cap
)
